<!DOCTYPE html>
<html>
    <head>
        <title>When my bro called me. Lets pvp</title>
    </head>
    <body>
        <p>Pvp be like: When you fight your bro</p>
        <h1>Гараад ир</h1>
        <h2>Хоёулаа үзэлций</h2>
        <img src="GVS-224 (1).webp">
        <h3>Суга юм байж</h3>
        <h4>Чи надад бол ээзгий шүү</h4>
        <img src="Unlimited_Void_vs._Malevolent_Shrine.webp">
        <h1>Аймар аймар</h1>
        <h1>Яахавдээ</h1>
        <a href="https://www.youtube.com/watch?v=44pt8w67S8I&list=RD44pt8w67S8I&start_radio=1">Click to enter</a>
        <a href="https://www.youtube.com/watch?v=k5TeJtNo0VY">Click to enter</a>
    </body>
    </body>
</html>